<!DOCTYPE HTML>
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="second_index_files/mbcsmbmcp.css" type="text/css" />
</head>
<body>


<!-- Navigation menus created with the free version of Easy CSS Menu downloaded from www.easycssmenu.com
     You are free to use this menu code for personal, non-commercial use only. Any other use is a serious violation of copyright laws.
     You are required to retain this comment block in your website code in an unchanged fashion.
     The above limitations do not apply on menus created with the paid version of the software. -->
<div id="mbmcpebul_wrapper" style="max-width: 537px;">
  <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
  <li class="first_button"><div class="buttonbg gradient_button gradient40" style="width: 96px;"><div class="arrow"><a>Account</a></div></div>
    <ul class="gradient_menu gradient58">
    <li class="gradient_menuitem gradient29 first_item"><a title="">Change Password</a></li>
    <li class="gradient_menuitem gradient29 last_item"><a title="">New Registration</a></li>
    </ul></li>
  <li><div class="buttonbg gradient_button gradient40" style="width: 94px;"><div class="arrow"><a>Product</a></div></div>
    <ul class="gradient_menu gradient87">
    <li class="gradient_menuitem gradient29 first_item"><a title="">Entry</a></li>
    <li class="gradient_menuitem gradient29"><a title="">Update</a></li>
    <li class="gradient_menuitem gradient29 last_item"><a title="">Search</a></li>
    </ul></li>
  <li><div class="buttonbg gradient_button gradient40" style="width: 105px;"><div class="arrow"><a>Customer</a></div></div>
    <ul class="gradient_menu gradient58">
    <li class="gradient_menuitem gradient29 first_item"><a title="">New registration</a></li>
    <li class="gradient_menuitem gradient29 last_item"><a title="">Serach and Update</a></li>
    </ul></li>
  <li><div class="buttonbg gradient_button gradient40"><div class="arrow"><a>Booking</a></div></div>
    <ul class="gradient_menu gradient58">
    <li class="gradient_menuitem gradient29 first_item"><a title="">Bill Print</a></li>
    <li class="gradient_menuitem gradient29 last_item"><a title="">Search history</a></li>
    </ul></li>
  <li><div class="buttonbg gradient_button gradient40" style="width: 78px;"><a class="button_5">Service</a></div></li>
  <li class="last_button"><div class="buttonbg gradient_button gradient40" style="width: 67px;"><a class="button_6">Home</a></div></li>
  </ul>
</div>
<!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability, compatibility with very old web browsers
     and support for touch screen devices. -->
<script type="text/javascript" src="second_index_files/mbjsmbmcp.js"></script>
</body>
</html>
