<!DOCTYPE HTML>
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="sonai_files/mbcsmbmcp.css" type="text/css" />
</head>
<body>


<!-- Navigation menus created with the free version of Easy CSS Menu downloaded from www.easycssmenu.com
     You are free to use this menu code for personal, non-commercial use only. Any other use is a serious violation of copyright laws.
     You are required to retain this comment block in your website code in an unchanged fashion.
     The above limitations do not apply on menus created with the paid version of the software. -->
<div id="mbmcpebul_wrapper" style="max-width: 375px;">
  <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
  <li><div class="arrow buttonbg" style="width: 82px;"><a class="button_1">Profile</a></div>
    <ul>
    <li><a title="">Update</a></li>
    </ul></li>
  <li><div class="buttonbg" style="width: 84px;"><a>Products</a></div></li>
  <li><div class="buttonbg" style="width: 79px;"><a>Booking</a></div></li>
  <li><div class="buttonbg"><a>Billing</a></div></li>
  <li><div class="buttonbg" style="width: 61px;"><a>Home</a></div></li>
  </ul>
</div>
<!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability, compatibility with very old web browsers
     and support for touch screen devices. -->
<script type="text/javascript" src="sonai_files/mbjsmbmcp.js"></script>
</body>
</html>
