C:\Users\sudipta gayen\Documents\Visual Studio 2010\WebSites\Online_shopping\Menu3\sonai_files\ebab_mbmcp.png
C:\Users\sudipta gayen\Documents\Visual Studio 2010\WebSites\Online_shopping\Menu3\sonai_files\ebab_mbmcp_d.png
C:\Users\sudipta gayen\Documents\Visual Studio 2010\WebSites\Online_shopping\Menu3\sonai_files\ebab_mbmcp_c.png
C:\Users\sudipta gayen\Documents\Visual Studio 2010\WebSites\Online_shopping\Menu3\sonai_files\mbjsmbmcp.js
C:\Users\sudipta gayen\Documents\Visual Studio 2010\WebSites\Online_shopping\Menu3\sonai_files\mbcsmbmcp.css
C:\Users\sudipta gayen\Documents\Visual Studio 2010\WebSites\Online_shopping\Menu3\sonai.htm
C:\Users\sudipta gayen\Documents\Visual Studio 2010\WebSites\Online_shopping\Menu3\sonai_files\filelist_knlb.txt
