C:\Users\Arnabi\Documents\Visual Studio 2010\WebSites\online shoping2\index1_files\buttonhot_bg.png
C:\Users\Arnabi\Documents\Visual Studio 2010\WebSites\online shoping2\index1_files\ebab_mbmcp.png
C:\Users\Arnabi\Documents\Visual Studio 2010\WebSites\online shoping2\index1_files\ebab_mbmcp_c.png
C:\Users\Arnabi\Documents\Visual Studio 2010\WebSites\online shoping2\index1_files\ebab_mbmcp_c2.png
C:\Users\Arnabi\Documents\Visual Studio 2010\WebSites\online shoping2\index1_files\mbjsmbmcp.js
C:\Users\Arnabi\Documents\Visual Studio 2010\WebSites\online shoping2\index1_files\mbcsmbmcp.css
C:\Users\Arnabi\Documents\Visual Studio 2010\WebSites\online shoping2\index1.htm
C:\Users\Arnabi\Documents\Visual Studio 2010\WebSites\online shoping2\index1_files\filelist_xli9.txt
